#This is dataprocess ini

#GNSS ini
GNSSflag        ,0
GNSSdir         ,
GNSSlastLabel   ,Heading
GNSSExtension   ,gps

#Hex ini
HEXFlag         ,0
Hexdir          ,
HexExtension    ,

#A08 ini
A08flag         ,0         
A08dir          ,
A08Extension    ,